<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="LuckkMaker" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>快速开始 - OMNI Work</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5feb\u901f\u5f00\u59cb";
        var mkdocs_page_input_path = "getting-started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">快速开始</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">使用</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">下载安装</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">连接硬件</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">首次使用流程</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">开发</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">环境要求</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">安装依赖</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">运行</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python">单独运行 Python 后端（调试用）</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">类型检查</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">打包</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/flash/">Flash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/commander/">Commander</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/rtt-viewer/">RTT_Viewer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/monitor/">Monitor</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">贡献指南</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OMNI Work</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">快速开始</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LuckkMaker/omni-work/edit/master/docs/getting-started.md">Edit on omni-work</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">快速开始<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>OMNI Work 提供两种使用方式：直接下载安装包使用，或从源码构建开发。</p>
<h2 id="_2">使用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">下载安装<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>前往 <a href="https://github.com/LuckkMaker/omni-work/releases/latest">GitHub Releases</a> 下载最新版本的安装包 <code>OMNI Work-x.x.x-x64-setup.exe</code>。</p>
<p>双击运行安装包，按向导完成安装。安装包已内置 Python 后端与 pyOCD 源码，无需额外配置 Python 环境。</p>
<h3 id="_4">连接硬件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>通过 USB 将 DAPLink 仿真器连接到电脑</li>
<li>用 SWD 排线将仿真器接到目标开发板（SWDIO、SWCLK、GND、VTref 四根线至少接通）</li>
<li>启动 OMNI Work，顶部设备切换器会自动检测已连接的探针</li>
<li>选择探针后，应用会尝试自动识别目标芯片型号；若识别为通用 <code>cortex_m</code>，需在设备面板手动选择具体型号</li>
</ol>
<blockquote>
<p>首次连接时 pyOCD 可能识别为通用 <code>cortex_m</code> 类型（无 Flash 布局信息），此时需手动选择具体 MCU 型号以获取正确的 Flash 参数。</p>
</blockquote>
<h3 id="_5">首次使用流程<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>连接 DAPLink 仿真器与目标开发板</li>
<li>启动 OMNI Work，在顶部设备切换器中选择探针</li>
<li>选择目标芯片型号（或使用自动识别结果）</li>
<li>进入 <a href="../guide/flash/">Flash</a> 页面加载固件并烧录</li>
<li>使用 <a href="../guide/commander/">Commander</a> 交互调试，或 <a href="../guide/rtt-viewer/">RTT Viewer</a> 收发实时数据，或 <a href="../guide/monitor/">Monitor</a> 监控变量波形</li>
</ol>
<h2 id="_6">开发<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">环境要求<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Node.js</strong> 20+</li>
<li><strong>Python</strong> 3.11+（需包含 venv 模块）</li>
<li><strong>DAPLink 仿真器</strong>（CMSIS-DAP v1 或 v2），也可以是 JLink、STLink 等支持的探针</li>
<li><strong>目标 MCU 开发板</strong>（建议 STM32 系列用于首次测试）</li>
<li>Windows 10 或更高版本</li>
</ul>
<h3 id="_8">安装依赖<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash"># 安装前端依赖
npm install

# 创建 Python 虚拟环境并安装依赖
# Windows（使用系统 Python，非 TRAE 内置版本）
C:\Users\&lt;用户名&gt;\AppData\Local\Programs\Python\Python311\python.exe -m venv .venv
.venv\Scripts\pip.exe install -r python/requirements.txt</code></pre>
<p>或使用 npm 脚本一键创建虚拟环境：</p>
<pre class="highlight"><code class="language-bash">npm run python:install</code></pre>
<h3 id="_9">运行<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash"># 启动 Electron 开发模式（自动启动 Python 后端）
npm run dev</code></pre>
<p>开发模式下 Python 后端使用固定端口 <code>8765</code>，Electron 通过 IPC 获取端口后前端自动连接。</p>
<h3 id="python">单独运行 Python 后端（调试用）<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash"># 使用 npm 脚本
npm run python:dev

# 或直接调用
.venv\Scripts\python.exe python/server.py --port 8765</code></pre>
<h3 id="_10">类型检查<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash">npm run typecheck</code></pre>
<h3 id="_11">打包<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash"># 一体化打包（构建前端 + PyInstaller 打包后端 + electron-builder 生成 NSIS 安装包）
npm run package

# 清理后重新打包
npm run package:clean</code></pre>
<p>打包产物：<code>release/OMNI Work-0.3.3-x64-setup.exe</code>（NSIS 安装包）</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="首页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../guide/flash/" class="btn btn-neutral float-right" title="Flash">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LuckkMaker/omni-work" class="fa fa-code-fork" style="color: #fcfcfc"> omni-work</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../guide/flash/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
