<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="LuckkMaker" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>功能模块详解 - OMNI Link</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u529f\u80fd\u6a21\u5757\u8be6\u89e3";
        var mkdocs_page_input_path = "tech\\modules.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">快速开始</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/flash/">Flash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/commander/">Commander</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/rtt-viewer/">RTT_Viewer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/monitor/">Monitor</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OMNI Link</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">功能模块详解</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LuckkMaker/omni-link/edit/master/docs/tech/modules.md">Edit on omni-link</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">功能模块详解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本文档详细介绍各功能页面的技术实现与设计思路。功能概览见 <a href="../../">首页</a>。</p>
<h2 id="flash">Flash 页<a class="headerlink" href="#flash" title="Permanent link">&para;</a></h2>
<p><img alt="Flash 烧录工具" src="../../assets/images/flash_page.png" /></p>
<p>左侧导航栏显示已连接的探针（DAPLink）与目标芯片型号，底部折叠面板展示厂商、内核、Flash 容量、Core ID、Device ID、RAM 等设备信息。主工具栏横向排列 Program、Erase、Verify、Read Back、Start App、Reset、Check Blank 等操作按钮。中央 Hex 查看器支持 1B/2B/4B 分组显示与 ASCII 对照，顶部可切换 file/device 两个数据 tab，配合 Fill Memory、Compare、Save As 完成数据级操作。底部状态栏持续展示 Backend 在线状态、SWD 接口、通信速率与连接指示。</p>
<ul>
<li><strong>功能</strong>：固件烧录、擦除（chip/sector）、校验、回读、Hex 查看器（支持 1B/2B/4B 分组显示）、Fill Memory（纯前端数据操作）、Compare（文件与设备/数据对比）</li>
<li><strong>技术栈</strong>：Zustand <code>flash.store</code>、shadcn/ui、自定义 <code>HexViewer</code> 组件、<code>react-resizable-panels</code> 面板布局</li>
<li><strong>关键组件</strong>：<code>FilePanel</code>、<code>HexViewer</code>、<code>TabBar</code>、<code>FlashProgress</code>、<code>InfoPanel</code>、<code>LogConsole</code>、<code>CompareView</code>、<code>ProbeSelector</code>、<code>TargetSelector</code></li>
<li><strong>设计思路</strong>：</li>
<li>tab 管理（<code>file</code>/<code>device</code>）区分文件数据视图与设备回读数据视图</li>
<li><code>wrapOperation</code> 统一封装 Flash 操作，处理进度回调与异常</li>
<li>通过 <code>monitor_backend.pause_during</code> 与 Monitor 互斥，避免总线冲突</li>
<li><strong>注意</strong>：Fill Memory 仅操作当前 tab 的内存数据，不会直接编程到设备；需通过烧录动作才会写入 Flash</li>
</ul>
<h2 id="commander">Commander 页<a class="headerlink" href="#commander" title="Permanent link">&para;</a></h2>
<p><img alt="Commander 命令行" src="../../assets/images/commander_page.png" /></p>
<p>中央终端区域复用 pyOCD Commander 的交互式 REPL，执行 <code>halt</code>、<code>load</code>、<code>reset</code>、<code>step</code> 等命令后自动输出反汇编结果，指令行附带源文件名与行号标注（如 <code>system_stm32f4xx.c:168</code>），并在右侧注释中显示对应的 C 代码片段。右侧命令面板将 halt/step/where/reset 等命令归类为快捷按钮，路径切换区可快速加载 ELF 文件，「常用流程」区将调试、断点调试、解锁刷写三套多步操作链封装为可单击的工作流。</p>
<ul>
<li><strong>功能</strong>：交互式命令行，复用 pyOCD Commander REPL，支持 <code>reg</code>、<code>read32</code>/<code>write32</code>、<code>halt</code>/<code>continue</code>、<code>step</code>、<code>load</code>、<code>erase</code>、<code>disasm</code>、<code>where</code>、<code>symbol</code>、<code>elf</code>、<code>source</code> 等命令</li>
<li><strong>技术栈</strong>：xterm.js 5（<code>@xterm/xterm</code> + addon-fit + addon-web-links）、Zustand <code>commander.store</code>、keep-alive 机制</li>
<li><strong>关键组件</strong>：<code>Terminal</code>（xterm 封装）、<code>CommandSidebar</code>（命令列表与帮助）</li>
<li><strong>设计思路</strong>：</li>
<li><code>erase</code> 命令直接操作 <code>boot_memory</code> 的 Flash 实例（与 Flash 页一致），而非 <code>FlashEraser</code>，保证擦除行为与 Flash 页统一</li>
<li><code>source</code> 命令参考 GDB <code>directory</code>/<code>substitute-path</code> 设计，解决跨机器源码路径映射问题，配合 <code>where</code>/<code>disasm</code> 显示源码</li>
<li><strong>注意</strong>：Commander 采用 keep-alive 机制，切走页面时使用 <code>display:none</code> 保留 xterm 实例与会话状态，切回时无需重新连接</li>
</ul>
<h2 id="rtt-viewer">RTT Viewer 页<a class="headerlink" href="#rtt-viewer" title="Permanent link">&para;</a></h2>
<p><img alt="RTT Viewer" src="../../assets/images/rtt_viewer_page.png" /></p>
<p>中央终端区域以多 tab 方式管理 RTT 通道，支持「All Channel」汇总视图与单通道切换。终端输出按日志级别着色：info 为蓝绿、debug 为青、warn 为黄、err 为红，HEX dump 行同时显示原始字节与 ASCII 对照。右侧配置面板分为接收配置（输入栏、回车换行、HEX 显示、数据保存）、发送配置（HEX 发送、定时发送、间隔设置）、协议层（协议类型、校验方式、字节序）三组，顶部红色停止按钮一键终止会话。底部状态栏实时显示 Backend 在线、SWD 接口、RTT 数据速率与帧计数。</p>
<ul>
<li><strong>功能</strong>：SEGGER RTT 实时数据收发，多 tab 通道管理，terminal/bar 两种输入模式，文件发送，录制到 <code>.dat</code> 文件</li>
<li><strong>技术栈</strong>：xterm.js 5、Zustand <code>rtt.store</code>、<code>useRttSession</code> 全局会话 hook（跨页面不停止）</li>
<li><strong>关键组件</strong>：<code>RttTerminal</code>、<code>RttTabBar</code>、<code>ConfigPanel</code>、<code>InputBar</code>、<code>SendFileButton</code>、<code>SaveFormatDialog</code>、<code>MultiStringDialog</code></li>
<li><strong>设计思路</strong>：</li>
<li>RTT 会话在 <code>MainLayout</code> 顶层启用，切页面不中断数据流</li>
<li>启动有 5 秒超时保护，避免长时间阻塞</li>
<li><strong>注意</strong>：若外部工具（如 IDE 调试器、其他 RTT 客户端）占用调试接口，会导致 SWD 挂起，需依赖超时保护并提示用户释放接口</li>
</ul>
<h2 id="monitor">Monitor 页<a class="headerlink" href="#monitor" title="Permanent link">&para;</a></h2>
<p><img alt="Monitor 变量监控" src="../../assets/images/monitor_page.png" /></p>
<p>中央波形图基于 uPlot 渲染，纵轴为变量值、横轴为时间，网格线辅助读数，顶部标注当前采样点数（如 10952 个采样点）。右侧面板分为可视化控制区（暂停/开始、缩放范围、刷新频率、Y 轴、过滤设置）与变量树。变量树按源文件分组（如 <code>main.c</code>、<code>system_stm32f4xx.c</code>、<code>app.c</code>），勾选复选框即可将变量加入监视。底部 Watch 表格实时显示变量名称、颜色标识、地址、类型、当前值、最小/最大值、移动均值等列，支持 CSV 导出。</p>
<ul>
<li><strong>功能</strong>：变量实时监控与波形采样，DWARF 符号解析（自动从 ELF 提取变量地址），SWD/RTT 两种传输模式，触发（上升沿/下降沿/阈值），游标测量，CSV 导出</li>
<li><strong>技术栈</strong>：uPlot 1.6（波形渲染）、Zustand <code>monitor.store</code>、WebSocket 实时推送采样数据</li>
<li><strong>关键组件</strong>：<code>WaveformChart</code>（uPlot 封装）、<code>ChannelPanel</code>（通道配置）、<code>WatchPanel</code>（变量监视列表）</li>
<li><strong>设计思路</strong>：</li>
<li>HSS（High-Speed Sampling）异步采样模式：非侵入，通过 SWD 周期性读取内存，适合长期监控</li>
<li>RTT 模式：侵入但快速，目标程序主动推送数据，适合高频采样</li>
<li><code>pause_during</code> 与 Flash/Commander 互斥，避免调试总线冲突</li>
<li><strong>注意</strong>：</li>
<li>HSS 模式实际采样率受 SWD 带宽限制，并非标称值</li>
<li>采样率与信号频率的整数倍关系会导致混叠（aliasing），需合理选择采样率</li>
</ul>
<h2 id="tools">Tools 页<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<p>工具集页面，包含四个独立子工具：</p>
<h3 id="map-analyzer">Map Analyzer<a class="headerlink" href="#map-analyzer" title="Permanent link">&para;</a></h3>
<p><img alt="Map Analyzer" src="../../assets/images/map_analyzer_page.png" /></p>
<p>顶部指标卡汇总 ROM Total、RAM Total、Code、RO Data、RW Data、ZI Data 六项关键数值。中部内存区域使用率以进度条展示 ER_IROM1（Flash）与 RW_IRAM1（RAM）的占用比例。下方双环形图分别展示 ROM 构成（Code/RO Data/RW Data 占比）与 RAM 构成（ZI Data/RW Data/RO Data 占比），底部柱状图按模块分类排列 Top 15 占用，柱段以颜色区分 Code/RO Data/RW Data/ZI Data，帮助快速定位体积异常的代码段。</p>
<ul>
<li><strong>功能</strong>：ARM <code>.map</code> 链接器输出文件解析与可视化（基于 ECharts 6），分析 ROM/RAM/Stack 占用分布、各 section 大小、符号表</li>
</ul>
<h3 id="fault-analyzer">Fault Analyzer<a class="headerlink" href="#fault-analyzer" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>功能</strong>：Cortex-M 故障寄存器分析，解析 CFSR/HFSR/MMFSR/BFSR/UFSR 等故障状态寄存器，定位 fault 类型与原因</li>
</ul>
<h3 id="number-converter">Number Converter<a class="headerlink" href="#number-converter" title="Permanent link">&para;</a></h3>
<p><img alt="Number Converter" src="../../assets/images/number_converter_page.png" /></p>
<p>顶部三栏输入框（十进制值、十六进制值、二进制值）实时联动，编辑任一字段其余自动更新。中部 32-bit 位网格按 4 位一组排列，标注位位置（31-28 至 3-0），置位为 1 的格子以蓝色高亮，可逐位点击翻转。下方字节分解行显示 Byte 3 至 Byte 0 的十六进制值，底部输出八进制、ASCII 字符与置位计数。</p>
<ul>
<li><strong>功能</strong>：十进制/十六进制/二进制互转，纯前端计算，无后端依赖，支持 32 位逐位编辑</li>
</ul>
<h3 id="file-checksum">File Checksum<a class="headerlink" href="#file-checksum" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>功能</strong>：CRC32/MD5/SHA-1/SHA-256 校验和计算，基于浏览器 SubtleCrypto API 与前端 CRC 实现</li>
</ul>
<h2 id="settings">Settings 页<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<ul>
<li>终端主题选择（影响 Commander / RTT 终端配色）</li>
<li>版本信息展示（前端 <code>package.json</code> 版本 + 后端 <code>BACKEND_VERSION</code>）</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LuckkMaker/omni-link" class="fa fa-code-fork" style="color: #fcfcfc"> omni-link</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
