<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="LuckkMaker" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>RTT_Viewer - OMNI Work</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RTT_Viewer";
        var mkdocs_page_input_path = "guide\\rtt-viewer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">快速开始</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../flash/">Flash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commander/">Commander</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">RTT_Viewer</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">界面布局</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rtt">启动 RTT 会话</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">通道管理</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">发送数据</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">文件发送</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">录制数据</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">协议层配置</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitor/">Monitor</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OMNI Work</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">用户指南</li>
      <li class="breadcrumb-item active">RTT_Viewer</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LuckkMaker/omni-work/edit/master/docs/guide/rtt-viewer.md">Edit on omni-work</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rtt-viewer">RTT Viewer<a class="headerlink" href="#rtt-viewer" title="Permanent link">&para;</a></h1>
<p>RTT Viewer 页面提供 SEGGER RTT 实时数据收发，对标 SEGGER J-Link RTT Viewer。</p>
<p><img alt="RTT Viewer" src="../../assets/images/rtt_viewer_page.png" /></p>
<h2 id="_1">界面布局<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>中央终端区域以多 tab 方式管理 RTT 通道，支持「All Channel」汇总视图与单通道切换。终端输出按日志级别着色：info 为蓝绿、debug 为青、warn 为黄、err 为红，HEX dump 行同时显示原始字节与 ASCII 对照。右侧配置面板分为接收配置、发送配置、协议层三组，顶部红色停止按钮一键终止会话。底部状态栏实时显示 Backend 在线、SWD 接口、RTT 数据速率与帧计数。</p>
<h2 id="rtt">启动 RTT 会话<a class="headerlink" href="#rtt" title="Permanent link">&para;</a></h2>
<p>进入 RTT Viewer 页面后，点击顶部启动按钮开始 RTT 会话。启动有 5 秒超时保护，若目标程序未初始化 RTT 控制块或调试接口被占用，超时后自动提示。</p>
<p>RTT 会话在应用顶层启用，切换到其他页面不会中断数据流。切回 RTT Viewer 页面时，终端继续滚动显示接收到的数据。</p>
<h2 id="_2">通道管理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>终端区域顶部以 tab 方式管理 RTT 通道：</p>
<ul>
<li><strong>All Channel</strong> — 汇总所有通道的数据，每行前缀通道编号</li>
<li><strong>Channel 0 / 1 / 2 / ...</strong> — 单独查看指定通道</li>
</ul>
<p>点击 tab 标签切换通道视图。每个通道的输入栏独立记忆发送内容。</p>
<h2 id="_3">发送数据<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>底部输入栏支持两种输入模式：</p>
<ul>
<li><strong>Terminal 模式</strong> — 文本输入，按 Enter 发送，支持回车换行选项</li>
<li><strong>Bar 模式</strong> — 单行快速发送，适合重复发送固定指令</li>
</ul>
<p>右侧发送配置区提供以下选项：</p>
<ul>
<li><strong>HEX 发送</strong> — 将输入解析为十六进制字节序列发送</li>
<li><strong>定时发送</strong> — 按设定间隔自动重复发送输入内容</li>
<li><strong>回车换行</strong> — 发送时自动追加 <code>\r\n</code></li>
</ul>
<h2 id="_4">文件发送<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>点击发送区的文件按钮可选择文件发送到目标。文件内容按字节流写入 RTT 通道，适合批量传输配置数据或固件片段。</p>
<h2 id="_5">录制数据<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>点击终端工具栏的录制按钮开始录制。接收到的数据保存到 <code>.dat</code> 文件，可指定保存路径与文件名。录制过程中按钮变为红色闪烁，再次点击停止录制并保存文件。</p>
<p>录制格式支持：</p>
<ul>
<li><strong>Raw</strong> — 原始字节流</li>
<li><strong>HEX</strong> — 十六进制文本</li>
<li><strong>Text</strong> — ASCII 文本（按通道分隔）</li>
</ul>
<h2 id="_6">协议层配置<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>协议层配置区提供帧封装选项：</p>
<ul>
<li><strong>协议类型</strong> — 无协议、自定义帧头帧尾、Modbus 等</li>
<li><strong>校验方式</strong> — 无校验、CRC16、累加和</li>
<li><strong>字节序</strong> — 大端 / 小端</li>
</ul>
<p>配置后，发送数据自动封装为协议帧，接收数据自动解析并校验。</p>
<blockquote>
<p>若外部工具（如 IDE 调试器、其他 RTT 客户端）占用调试接口，会导致 SWD 挂起。此时需关闭占用工具，RTT 会话依赖超时保护并提示用户释放接口。</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../commander/" class="btn btn-neutral float-left" title="Commander"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../monitor/" class="btn btn-neutral float-right" title="Monitor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LuckkMaker/omni-work" class="fa fa-code-fork" style="color: #fcfcfc"> omni-work</a>
        </span>
    
    
      <span><a href="../commander/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../monitor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
