<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="LuckkMaker" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Flash - OMNI Link</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Flash";
        var mkdocs_page_input_path = "guide\\flash.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">快速开始</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">用户指南</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Flash</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">界面布局</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">连接探针与选择目标</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">加载固件文件</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">烧录固件</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">擦除</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">校验与空白检查</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">回读</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hex">Hex 查看器</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fill-memory">Fill Memory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compare">Compare</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commander/">Commander</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rtt-viewer/">RTT_Viewer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitor/">Monitor</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OMNI Link</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">用户指南</li>
      <li class="breadcrumb-item active">Flash</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LuckkMaker/omni-link/edit/master/docs/guide/flash.md">Edit on omni-link</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="flash">Flash<a class="headerlink" href="#flash" title="Permanent link">&para;</a></h1>
<p>Flash 页面提供固件烧录、擦除、校验、回读、Hex 查看等功能，对标 SEGGER J-Flash。</p>
<p><img alt="Flash 烧录工具" src="../../assets/images/flash_page.png" /></p>
<h2 id="_1">界面布局<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>左侧设备面板显示探针连接状态与目标芯片信息，底部折叠面板展示厂商、内核、Flash 容量、Core ID、Device ID、RAM 等设备参数。主工具栏横向排列 Program、Erase、Verify、Read Back、Start App、Reset、Check Blank 等操作按钮。中央 Hex 查看器支持 1B/2B/4B 分组显示与 ASCII 对照。底部状态栏持续展示 Backend 在线状态、SWD 接口、通信速率与连接指示。</p>
<h2 id="_2">连接探针与选择目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>顶部设备切换器自动检测已连接的探针。选择探针后，应用尝试自动识别目标芯片型号。若识别为通用 <code>cortex_m</code>，需在左侧设备面板手动选择具体型号（如 <code>apm32f407xg</code>），否则 Flash 布局信息不可用。</p>
<h2 id="_3">加载固件文件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>点击工具栏的打开文件按钮，或拖拽文件到 Hex 查看器区域，支持以下格式：</p>
<ul>
<li><strong>.bin</strong> — 原始二进制，烧录地址默认为 Flash 起始地址</li>
<li><strong>.hex</strong> — Intel HEX，包含地址信息</li>
<li><strong>.elf</strong> — 可执行链接格式，包含段信息与符号表</li>
</ul>
<p>加载后 Hex 查看器切换到 <code>file</code> tab 展示文件数据，顶部标签栏显示文件名与基地址。</p>
<h2 id="_4">烧录固件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>加载固件文件</li>
<li>点击工具栏 <strong>Program</strong> 按钮</li>
<li>进度条显示擦除、编程、校验三个阶段的实时进度</li>
<li>完成后日志区输出烧录结果与耗时</li>
</ol>
<p>勾选 Program 旁的 Verify 选项可在烧录后自动校验。勾选 Reset 选项可在烧录后自动复位目标。</p>
<h2 id="_5">擦除<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>点击 <strong>Erase</strong> 按钮弹出擦除选项：</p>
<ul>
<li><strong>Chip Erase</strong> — 擦除整片 Flash</li>
<li><strong>Sector Erase</strong> — 擦除指定扇区</li>
<li><strong>Sector Range</strong> — 擦除指定扇区范围</li>
</ul>
<p>擦除行为与 Commander 的 <code>erase</code> 命令一致，直接操作 <code>boot_memory</code> 的 Flash 实例。</p>
<h2 id="_6">校验与空白检查<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Verify</strong> — 将设备 Flash 内容与已加载的文件数据逐字节比对</li>
<li><strong>Check Blank</strong> — 检查 Flash 是否为全 0xFF（空白状态）</li>
</ul>
<h2 id="_7">回读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>点击 <strong>Read Back</strong> 按钮从设备 Flash 读取数据。读取完成后 Hex 查看器切换到 <code>device</code> tab 展示回读数据。<code>file</code> 与 <code>device</code> 两个 tab 独立管理，可随时切换对比。</p>
<h2 id="hex">Hex 查看器<a class="headerlink" href="#hex" title="Permanent link">&para;</a></h2>
<p>Hex 查看器顶部可切换 <code>file</code>/<code>device</code> 两个数据 tab，右侧提供分组显示选项（1B/2B/4B）。每行显示地址、十六进制数据、ASCII 对照三列。支持滚动浏览与搜索定位。</p>
<h2 id="fill-memory">Fill Memory<a class="headerlink" href="#fill-memory" title="Permanent link">&para;</a></h2>
<p>Fill Memory 仅操作当前 tab 的内存数据（文件数据或回读数据），不会直接编程到设备。填充后的数据需通过 Program 操作才会写入 Flash。</p>
<h2 id="compare">Compare<a class="headerlink" href="#compare" title="Permanent link">&para;</a></h2>
<p>Compare 功能将文件数据与设备数据（或自定义数据）逐字节比对，差异行以高亮显示，帮助快速定位烧录不一致的区域。</p>
<blockquote>
<p>Flash 操作与 Monitor 采样互斥。执行 Flash 操作时，Monitor 会自动暂停采样；操作完成后自动恢复。</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/" class="btn btn-neutral float-left" title="快速开始"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../commander/" class="btn btn-neutral float-right" title="Commander">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LuckkMaker/omni-link" class="fa fa-code-fork" style="color: #fcfcfc"> omni-link</a>
        </span>
    
    
      <span><a href="../../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../commander/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
